<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftCategory</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftCategory</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftCategory.cshtml</ExtractToPath>
            <Hash>74a9e993d4291555967a9681c7ed06be</Hash>
            <Name>~/views/ftCategory.cshtml</Name>
            <PackageFromPath>~/views/ftCategory.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftCategory.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftCategory</Alias>
    <MasterPagePath>~/masterpages/ftCategory.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1059</Id>
</Template>