<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftCatalog</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftCatalog</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftCatalog.cshtml</ExtractToPath>
            <Hash>cd2d90122476fd5707793d22e5da2150</Hash>
            <Name>~/views/ftCatalog.cshtml</Name>
            <PackageFromPath>~/views/ftCatalog.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftCatalog.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftCatalog</Alias>
    <MasterPagePath>~/masterpages/ftCatalog.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1058</Id>
</Template>