<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftChangePassword</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftChangePassword</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftChangePassword.cshtml</ExtractToPath>
            <Hash>13db53e00bd7de054467152d659f1d10</Hash>
            <Name>~/views/ftChangePassword.cshtml</Name>
            <PackageFromPath>~/views/ftChangePassword.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftChangePassword.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftChangePassword</Alias>
    <MasterPagePath>~/masterpages/ftChangePassword.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1060</Id>
</Template>