<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftForgotPassword</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftForgotPassword</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftForgotPassword.cshtml</ExtractToPath>
            <Hash>b233ba541dcb4f6f943ace5462c62fa3</Hash>
            <Name>~/views/ftForgotPassword.cshtml</Name>
            <PackageFromPath>~/views/ftForgotPassword.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftForgotPassword.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftForgotPassword</Alias>
    <MasterPagePath>~/masterpages/ftForgotPassword.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1062</Id>
</Template>