<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftProduct</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftProduct</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftProduct.cshtml</ExtractToPath>
            <Hash>e4da66f9cd5a14ed1fff3e8ce1f80702</Hash>
            <Name>~/views/ftProduct.cshtml</Name>
            <PackageFromPath>~/views/ftProduct.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftProduct.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftProduct</Alias>
    <MasterPagePath>~/masterpages/ftProduct.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1064</Id>
</Template>