<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftPreSaleSummary</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Pre Sale Summary</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftPreSaleSummary.cshtml</ExtractToPath>
            <Hash>1aa3043bb0dc129c35de12cb13207a05</Hash>
            <Name>~/views/ftPreSaleSummary.cshtml</Name>
            <PackageFromPath>~/views/ftPreSaleSummary.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftPreSaleSummary.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftPreSaleSummary</Alias>
    <MasterPagePath>~/masterpages/ftPreSaleSummary.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1069</Id>
</Template>