<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftReceipt</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftReceipt</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftReceipt.cshtml</ExtractToPath>
            <Hash>c7cc209412da799e36a725941b25f3cf</Hash>
            <Name>~/views/ftReceipt.cshtml</Name>
            <PackageFromPath>~/views/ftReceipt.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftReceipt.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftReceipt</Alias>
    <MasterPagePath>~/masterpages/ftReceipt.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1065</Id>
</Template>