<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftShippingAddress</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Shipping Address</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftShippingAddress.cshtml</ExtractToPath>
            <Hash>2713f93193149e80e3878f2c66c282a6</Hash>
            <Name>~/views/ftShippingAddress.cshtml</Name>
            <PackageFromPath>~/views/ftShippingAddress.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftShippingAddress.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftShippingAddress</Alias>
    <MasterPagePath>~/masterpages/ftShippingAddress.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1071</Id>
</Template>