<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>ftShipRateQuote</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Ship Rate Quote</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/ftShipRateQuote.cshtml</ExtractToPath>
            <Hash>03abc62e58c27ee85069bba853675b72</Hash>
            <Name>~/views/ftShipRateQuote.cshtml</Name>
            <PackageFromPath>~/views/ftShipRateQuote.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/ftShipRateQuote.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>ftShipRateQuote</Alias>
    <MasterPagePath>~/masterpages/ftShipRateQuote.master</MasterPagePath>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1070</Id>
</Template>