<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f869f63e-6c40-490c-876e-2033b4bcbcd4</Id>
                <ProviderId>c0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent folder: f869f63e-6c40-490c-876e-2033b4bcbcd4</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>56496381-97df-4862-ba3a-ac4e3b4506d6</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Multi-Product Picker</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Merchello.MultiProductPicker</PropertyEditorAlias>
    <Prevalues />
    <UniqueID>56496381-97df-4862-ba3a-ac4e3b4506d6</UniqueID>
    <ParentContainerId>f869f63e-6c40-490c-876e-2033b4bcbcd4</ParentContainerId>
</DataType>