<DataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>7873e46f-4281-4fa5-a719-ea385a05c5d1</Id>
                <ProviderId>c0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent folder: 7873e46f-4281-4fa5-a719-ea385a05c5d1</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>8f06582c-a98c-49d9-a2b9-e0d9a938149a</Id>
        <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Richtext editor - short</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DataBaseDataType>Ntext</DataBaseDataType>
    <PropertyEditorAlias>Umbraco.TinyMCEv3</PropertyEditorAlias>
    <Prevalues>
        <DataTypePrevalue>
            <Alias>editor</Alias>
            <SortOrder>1</SortOrder>
            <Value>{&#xD;
  "toolbar": [&#xD;
    "code",&#xD;
    "bold",&#xD;
    "italic",&#xD;
    "bullist",&#xD;
    "numlist",&#xD;
    "link"&#xD;
  ],&#xD;
  "stylesheets": [],&#xD;
  "dimensions": {&#xD;
    "height": 250&#xD;
  },&#xD;
  "maxImageSize": 500&#xD;
}</Value>
        </DataTypePrevalue>
        <DataTypePrevalue>
            <Alias>hideLabel</Alias>
            <SortOrder>2</SortOrder>
            <Value />
        </DataTypePrevalue>
    </Prevalues>
    <UniqueID>8f06582c-a98c-49d9-a2b9-e0d9a938149a</UniqueID>
    <ParentContainerId>7873e46f-4281-4fa5-a719-ea385a05c5d1</ParentContainerId>
</DataType>