<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>8f06582c-a98c-49d9-a2b9-e0d9a938149a</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 8f06582c-a98c-49d9-a2b9-e0d9a938149a</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>a70ec8be-9d62-4164-a4f4-e1e1f96e3f29</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: a70ec8be-9d62-4164-a4f4-e1e1f96e3f29</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>d35d0852-49de-4994-bc9e-3e035837d740</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: fastTrack</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ftCategory</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: ftCategory</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>814f5a4b-3705-4f04-ae16-598ef873ca62</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ftCategory</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>ftCategory</Alias>
    <AllowedChildDocumentTypes />
    <AllowedTemplates>
        <string>ftCategory</string>
    </AllowedTemplates>
    <DefaultTemplate>ftCategory</DefaultTemplate>
    <Description />
    <Icon>icon-thumbnail-list</Icon>
    <MasterDocumentType>fastTrack</MasterDocumentType>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>187a31fc-7e30-4bfb-a1a1-824d58cf5e07</UniqueId>
            <Alias>brief</Alias>
            <DataTypeDefinitionId>8f06582c-a98c-49d9-a2b9-e0d9a938149a</DataTypeDefinitionId>
            <Description>A short description of the content</Description>
            <Mandatory>false</Mandatory>
            <Name>Brief</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>7d47fd17-9f56-45f7-9ed5-155cf98b12e8</UniqueId>
            <Alias>headline</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description>The content headline</Description>
            <Mandatory>false</Mandatory>
            <Name>Headline</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>6150c659-cc2b-457c-9751-c727b44b069b</UniqueId>
            <Alias>products</Alias>
            <DataTypeDefinitionId>a70ec8be-9d62-4164-a4f4-e1e1f96e3f29</DataTypeDefinitionId>
            <Description>The collection of products</Description>
            <Mandatory>false</Mandatory>
            <Name>Products</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>ftCategory</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Content</Text>
            <UniqueId>85f14e47-de47-4ba4-8c5d-80c7d808da83</UniqueId>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>814f5a4b-3705-4f04-ae16-598ef873ca62</UniqueId>
    <MasterDocumentTypes>
        <string>fastTrack</string>
    </MasterDocumentTypes>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
    <ParentContainerId xsi:nil="true" />
    <PathGuids>-1,d35d0852-49de-4994-bc9e-3e035837d740,814f5a4b-3705-4f04-ae16-598ef873ca62</PathGuids>
</DocumentType>