<Stylesheet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>/css/pav_floral.css</Id>
        <ProviderId>e0472596-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>/css/pav_floral.css</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/css/pav_floral.css</ExtractToPath>
            <Hash>3b22ee4200141d716206019b2f0aa767</Hash>
            <Name>/css/pav_floral.css</Name>
            <PackageFromPath>/css/pav_floral.css</PackageFromPath>
            <TemporaryStoragePath>/css/pav_floral.css</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <FileName>/css/pav_floral.css</FileName>
    <Id>0</Id>
    <Properties />
</Stylesheet>