<MemberType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 0cc0eba1-9960-42c9-bf9b-60e150b429ae</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f0bc4bfb-b499-40d6-ba86-058885a5178c</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: f0bc4bfb-b499-40d6-ba86-058885a5178c</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>89c02314-e03c-456e-9440-be92f7381d79</Id>
        <ProviderId>9bbce930-5deb-4775-bbc6-4e4e94dfa0db</ProviderId>
    </ItemId>
    <Name>Merchello Customer</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/umbraco/images/thumbnails/folder.png</ExtractToPath>
            <Hash>26a9649693464e25279337ad9eb56e13</Hash>
            <Name>~/umbraco/images/thumbnails/folder.png</Name>
            <PackageFromPath>~/umbraco/images/thumbnails/folder.png</PackageFromPath>
            <TemporaryStoragePath>/umbraco/images/thumbnails/folder.png</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>merchelloCustomer</Alias>
    <Icon>icon-folder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <IsContainer>false</IsContainer>
    <AllowAtRoot>true</AllowAtRoot>
    <UniqueId>89c02314-e03c-456e-9440-be92f7381d79</UniqueId>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>36c58307-92a9-4362-ab21-0f88be3421d8</UniqueId>
            <Alias>firstName</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>First name</Name>
            <SortOrder>0</SortOrder>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>80784777-12cb-4e7b-af5d-ffa23bef235b</UniqueId>
            <Alias>lastName</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Last name</Name>
            <SortOrder>1</SortOrder>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>b68e929b-49a6-4bd4-a724-f8a14892ba90</UniqueId>
            <Alias>umbracoMemberApproved</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Is Approved</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>7f384b69-65ad-4b2e-a13a-4e04814cfe22</UniqueId>
            <Alias>umbracoMemberComments</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Comments</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>0cd5e696-c4a0-463e-9241-e1cfa6c329cc</UniqueId>
            <Alias>umbracoMemberFailedPasswordAttempts</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Failed Password Attempts</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>02ff3b7f-2a32-49ee-9283-ef9639b071b7</UniqueId>
            <Alias>umbracoMemberLastLockoutDate</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Last Lockout Date</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4b644351-e3ab-4d49-9c0d-04b19c39421c</UniqueId>
            <Alias>umbracoMemberLastLogin</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Last Login Date</Name>
            <SortOrder>5</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>c229b7aa-b67c-4fa1-8925-42efc0580cc0</UniqueId>
            <Alias>umbracoMemberLastPasswordChangeDate</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Last Password Change Date</Name>
            <SortOrder>6</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>78a7c01d-dcc2-4c2a-9d71-5676c9462d54</UniqueId>
            <Alias>umbracoMemberLockedOut</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Is Locked Out</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>ab9c1237-546b-4f98-b3c5-1657c67d035d</UniqueId>
            <Alias>umbracoMemberPasswordRetrievalAnswer</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Password Answer</Name>
            <SortOrder>7</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>335653a0-8098-486e-ba65-fa73a0150a62</UniqueId>
            <Alias>umbracoMemberPasswordRetrievalQuestion</Alias>
            <DataTypeDefinitionId>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataTypeDefinitionId>
            <Mandatory>false</Mandatory>
            <Name>Password Question</Name>
            <SortOrder>8</SortOrder>
            <TabCaption>Membership</TabCaption>
        </ContentTypeProperty>
    </Properties>
    <MemberProperties>
        <MemberTypeProperty>
            <Alias>firstName</Alias>
            <IsVisible>true</IsVisible>
            <IsEditable>true</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>lastName</Alias>
            <IsVisible>true</IsVisible>
            <IsEditable>true</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberComments</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberFailedPasswordAttempts</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberApproved</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberLockedOut</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberLastLockoutDate</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberLastLogin</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberLastPasswordChangeDate</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberPasswordRetrievalAnswer</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
        <MemberTypeProperty>
            <Alias>umbracoMemberPasswordRetrievalQuestion</Alias>
            <IsVisible>false</IsVisible>
            <IsEditable>false</IsEditable>
        </MemberTypeProperty>
    </MemberProperties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>merchelloCustomer</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Membership</Text>
            <UniqueId>8f2bddb9-d97f-4aa8-95fb-be6ad9c4e020</UniqueId>
        </Tab>
    </Tabs>
</MemberType>